internal/protos/account.proto

syntax = "proto3";
package pb;

option go_package = "github.com/dmartzol/api-template/protos/pb";
import "google/protobuf/timestamp.proto";

service Accounts {
    rpc Account (AccountRequest) returns (AccountMessage) {}
}

message AccountRequest {
    string id = 1;
}

message AccountMessage {
    string id = 1;
    google.protobuf.Timestamp created_time = 2;
    google.protobuf.Timestamp updated_time = 3;
    string first_name = 4;
    string last_name = 5;
    google.protobuf.Timestamp dob = 6;
    string gender = 7;
    string pass_hash = 8;
    string email = 9;
}
